POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

MONGO_USER=mongo
MONGO_PASSWORD=admin

USER_GATEWAY=http://localhost
ADMIN_GATEWAY=http://localhost

# Production / Development
ASPNETCORE_ENVIRONMENT=Development 

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

MONGO_EXPRESS_USER=root
MONGO_EXPRESS_PASSWORD=admin